<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    

    <div class="container">
      <div class="cards">
        <img src="./images/eskisehir3.jpg" alt="" />
        <div class="space"></div>
        <div class="info">
          <h1>Eskisehir</h1>
          <p>
            Eskisehir, Türkiye'nin Eskisehir ilinin merkezi olan sehirdir. 1993 yilinda cikarilan kanunla Büyüksehir Belediyesi olmustur. Ortasindan Porsuk cayi gecen sehir, Avrupai tarzdadir. Ayrica icerisinde Osmangazi Üniversitesi, Eskisehir Teknik Üniversitesi ve Anadolu Üniversitesinin bulunmasi nedeniyle bir ögrenci kenti görünümündedir.

            Met helvasi, nuga helvasi, hashasli cörek, Kalabak suyu, cibörek ve lületasi ile meshurdur. Ayrica balaban kebabi da Eskisehir mutfaginda önemli bir yer almaktadir. 
          </p>
          <button>Daha fazlasi icin Omer Beye ulasin</button>
        </div>
      </div>
      <div class="cards">
        <img src="./images/giresun.jpg" alt="" />
        <div class="space"></div>
        <div class="info">
          <h1>Giresun</h1>
          <p>
            Giresun, findigi ile taninan ve Karadeniz Bölgesi'nin dogusunda yer alan il. Kirazin bütün dünyaya buradan yayildigi kabul edilir. Karadeniz'e kiyisi olan Giresun dogudan batiya Trabzon, Gümüshane, Erzincan, Sivas ve Ordu illeriyle cevrilidir. Trafik numarasi 28'dir. Yerli halkin cogunlugunu cepniler olusturur. 1500'lü yillardaki Osmanli Tahrir Defterlerinde yöreye Vilayet-i cepni de denmektedir.

            Giresun ili, Mustafa Kemal'in 19 Mayis 1919'da Samsun'a ciktiktan sonraki dönemde olan kisisel muhafizlarinin (Topal Osman ve Silah Arkadaslari) memleketi olan bir ildir.
          </p>
          <button>Daha fazlasi icin Adem Beye ulasin</button>
        </div>
      </div>
       <div class="cards">
        <img src="./images/gaziantep3.jpg" alt="" />
        <div class="layer"></div>
        <div class="info">
          <h1>Gaziantep</h1>
          <p>
            Gaziantep ya da eski ve halk arasındaki kısa adıyla Antep (Osmanlıca: عینتاب Ayntab) Türkiye'nin Gaziantep ilinin merkezi olan şehirdir.

Akdeniz Bölgesi ile Güneydoğu Anadolu Bölgesi'nin kesişme noktasında bulunan Türkiye'nin önemli şehirlerinden Gaziantep; sanayi ve gelişmişlik bakımından ilk sıralarda yer alır. Eğitim, ticaret ve sanayi şehridir. Hâlâ yaşanılan en eski şehirler listesinde hâlâ yaşanılan en eski kentlerinden biridir.[3] Yazları sıcak ve kurak, kışları ise serin ve yağışlı geçer. Don olayı nadir görülür, sıcaklık sıfır derecenin altına nadiren düşer. Orta Fırat Bölümü'nde yer alan Gaziantep’te Akdeniz iklimi görülmektedir.[4] Bunların yanında Gaziantep, Türkiye sanayisi ve ticaretinde de çok önemli bir yer tutar.
          </p>
          <button>Daha fazlasi icin Zeynep hanima ulasin</button>
    </div>
  </body>
</html>
